<?xml version="1.0" encoding="UTF-8"?>
<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}"/>
        <param name="plugin-icon">images/pluginIcon.png</param>
        <param name="plugin-logo">images/pluginLogo.png</param>
    </plugin-info>

    <servlet key="tagListServlet" name="Tag List Servlet" class="com.atlassian.stash.plugin.tags.TagListServlet">
        <url-pattern>/tag-list/*</url-pattern>
    </servlet>

    <!--Exercise 1 Answer: update the web item link-->
    <web-item key="tag-list-link" weight="35" section="stash.repository.nav">
        <label>Tags</label>
        <link>/plugins/servlet/tag-list/</link>
    </web-item>

</atlassian-plugin>