<?xml version="1.0" encoding="UTF-8"?>
<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}"/>
        <param name="plugin-icon">images/pluginIcon.png</param>
        <param name="plugin-logo">images/pluginLogo.png</param>
    </plugin-info>

    <servlet key="tagListServlet" name="Tag List Servlet" class="com.atlassian.stash.plugin.tags.TagListServlet">
        <url-pattern>/tag-list/*</url-pattern>
    </servlet>

    <web-item key="tag-list-link" weight="35" section="stash.repository.nav">
        <label>Tags</label>
        <!-- Exercise 2 Answer: update here -->
        <link>/plugins/servlet/tag-list/${repository.project.key}/${repository.slug}</link>
    </web-item>

    <component-import key="soyTemplateRenderer" interface="com.atlassian.soy.renderer.SoyTemplateRenderer"/>
    <component-import key="repositoryService" interface="com.atlassian.stash.repository.RepositoryService"/>

    <web-resource key="soy-templates">
        <resource name="tag-list.soy" location="static/page/tag-list.soy"/>
    </web-resource>

</atlassian-plugin>